<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/r1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shot14"
    android:clipChildren="false"
    android:orientation="vertical"
    tools:context=".AttendanceActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ProgressBar
            android:id="@+id/pb"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="50dp"
            android:elevation="24dp"
            android:progressDrawable="@drawable/progressbar_states" />
    </TableRow>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/pb"
            android:fontFamily="casual"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textColor="#676a6b" />

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pb"
            android:layout_margin="20dp"
            android:layout_marginTop="10dp"
            android:background="#7720443F"
            android:text="Start Operation" />
    </LinearLayout>

</LinearLayout>