<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_weight="1"
        android:elevation="24dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/check_in"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:elevation="24dp"

            android:shadowColor="?attr/colorControlHighlight"
            android:text="Check In" />

        <Button
            android:id="@+id/check_out"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#99FFD381"
            android:elevation="24dp"
            android:text="Check Out" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_weight="1"
        android:elevation="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/view_tasks"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#9900ffff"
            android:elevation="24dp"
            android:text="View Tasks" />

        <Button
            android:id="@+id/send_appli"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#99667700"
            android:elevation="24dp"
            android:text="Send Application"
            tools:alpha="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_weight="1"
        android:elevation="24dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/sync_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#99D1B2D1"
            android:elevation="24dp"
            android:text="Sync" />

        <Button
            android:id="@+id/view_rooster"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#99514A30"
            android:elevation="24dp"
            android:text="View Rooster" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_weight="1"
        android:elevation="24dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/view_attendance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:elevation="24dp"

            android:shadowColor="?attr/colorControlHighlight"
            android:text="View Attendance" />

        <Button
            android:id="@+id/load_roster"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#99FFD381"
            android:elevation="24dp"
            android:text="Load Roster" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_weight="1"
        android:elevation="24dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/view_appli"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#99D1B2D1"
            android:elevation="24dp"
            android:text="View Applis" />

        <Button
            android:id="@+id/view_notifs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#99514A30"
            android:elevation="24dp"
            android:text="View Notifs" />

    </LinearLayout>
</LinearLayout>