<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/backwithborder"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingLeft="25dp"
            android:paddingStart="25dp"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            tools:text="SHIVAM" />

        <TextView
            android:id="@+id/task_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingLeft="25dp"
            android:paddingStart="25dp"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            tools:text="201101160" />

    </LinearLayout>
</RelativeLayout>